{
  "name": "Network Planning Tool Scotland",
  "short_name": "NPT",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "images/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
	{
      "src": "images/icons/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
	{
      "src": "images/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
	{
      "src": "images/icons/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0b38e6",
  "background_color": "#717e82",
  "display": "standalone",
  "description": "A free tool for planning cycling networks in Scotland",
  "dir": "ltr",
  "lang": "en",
  "orientation": "any",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui",
    "window-controls-overlay",
    "browser"
  ],
  "categories": [
    "travel"
  ]
}